# ly-demo

./: .gitignore  pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: BasicExceptionAdvice.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/result/: ExceptionResult.java
ly-common/src/main/java/com/leyou/common/vo/: PageResult.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/: LyGateway.java
ly-gateway/src/main/java/com/leyou/config/: GlobalCORSConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-pojo/: pom.xml
ly-item/ly-item-pojo/src/main/java/com/leyou/pojo/: BrandDTO.java  CategoryDTO.java
ly-item/y-item-service/: pom.xml
ly-item/y-item-service/src/main/java/com/leyou/: LyItemApplication.java  TestControllrt.java
ly-item/y-item-service/src/main/java/com/leyou/config/: MyBatisPlusConfig.java
ly-item/y-item-service/src/main/java/com/leyou/controller/: TbBrandController.java  TbCategoryController.java
ly-item/y-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-upload/src/main/java/com/leyou/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/service/: UploadService.java
ly-upload/src/main/java/com/leyou/service/impl/: UploadServiceImpl.java
ly-upload/src/main/resources/: application.yml
(+12 files in other folders)
